{
  "name": "launchpad-web",
  "version": "1.0.0",
  "description": "The GraphQL Server Demo Platform",
  "homepage": "https://launchpad.graphql.com",
  "license": "MIT",
  "author": "Sashko Stubailo <sashko@stubailo.com>",
  "engines": {
    "node" : ">=7.0.0 <8.0.0",
    "npm": ">=5.0.0 <6.0.0"
  },
  "dependencies": {
    "apollo-client": "^1.4.2",
    "auth0-js": "^8.5.0",
    "auth0-lock": "^10.14.0",
    "babel-plugin-detective": "^2.0.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-standalone": "^6.24.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "cryptiles": "^3.1.2",
    "danger": "^0.14.2",
    "file-saver": "^1.3.3",
    "graphiql": "^0.9.3",
    "graphql": "^0.10.1",
    "graphql-language-service-interface": "0.0.17",
    "graphql-language-service-utils": "0.0.16",
    "graphql-server-express": "^1.0.0",
    "graphql-tag": "^2.0.0",
    "graphql-tools": "^1.0.0",
    "hashids": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.4.1",
    "jszip": "^3.1.3",
    "lodash": "^4.17.4",
    "mdg-borealis": "^1.0.8",
    "mongodb": "^2.2.28",
    "node-fetch": "^1.7.1",
    "prismjs": "^1.6.0",
    "react": "^15.4.2",
    "react-apollo": "^1.0.0",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.7",
    "react-split-pane": "^0.1.63",
    "to-snake-case": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "css-loader": "0.28.1",
    "dotenv": "^4.0.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.0.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "7.0.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "flow-bin": "^0.48.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "nodemon": "^1.11.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "prettier": "^1.5.2",
    "prettier-check": "^1.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^3.0.0",
    "react-error-overlay": "^1.0.7",
    "react-test-renderer": "^15.6.1",
    "script-loader": "^0.7.0",
    "style-loader": "0.17.0",
    "sw-precache-webpack-plugin": "0.9.1",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-manifest-plugin": "1.1.0",
    "webpack-node-externals": "^1.6.0",
    "whatwg-fetch": "2.0.3",
    "wt-cli": "^6.1.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js && cd build && cp index.html 200.html",
    "build-server": "NODE_ENV=production babel --out-dir build/server server",
    "start-server": "node build/server/index.js",
    "dev-server": "NODE_ENV=development nodemon --exec \"node -r babel-register -r dotenv/config\" server/index.js",
    "jest": "node scripts/test.js --env=jsdom",
    "jest-once": "node scripts/test.js --env=jsdom --ci --forceExit",
    "flow": "flow",
    "eslint": "eslint ./frontend/",
    "check-prettier": "git ls-files | grep \"frontend\\|server\" | grep \"\\.(css\\|less\\|js\\|json)$\" | grep -v -f .eslintignore | xargs prettier-check --single-quote --trailing-comma all --write --write",
    "prettier": "git ls-files | grep \"frontend\\|server\" | grep \"\\.(css\\|less\\|js\\|json)$\" | grep -v -f .eslintignore | xargs prettier --single-quote --trailing-comma all --write --write",
    "test": "npm run check-prettier && npm run eslint && npm run flow && npm run jest-once",

    "heroku-postbuild": "npm run build-server"
  },
  "jest": {
    "collectCoverageFrom": [
      "frontend/**/*.{js,jsx}",
      "server/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "frontend/services/eject",
      "frontend/services/eslint",
      "server/code.js",
      "types.js"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/test/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/(frontend|server)/**/__tests__/**/*.js?(x)",
      "<rootDir>/(frontend|server)/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
